<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lizards & Labyrinths | Generator</title>

<meta property="og:title" content="Lizards & Labyrinths">
<meta property="og:url" content="http://www.brianmacintosh.com/random">
<meta property="og:site_name" content="Games by Brian MacIntosh">
<meta property="og:type" content="website">
<meta property="og:image" content="http://brianmacintosh.com/random/ogicon.png">
<meta property="og:description" content="Generate random words and phrases online.">

<style>
html
{
min-height:100%;
font-family:sans-serif;
}

body
{
min-height:100%;
margin:0;padding:0;
background-color:#696969;color:white;
text-align:center;
}

#homediv
{
position:absolute;
right:10px;top:10px;
}

#header
{
font-size:xx-large;font-family:garamond, serif;font-weight:bold;
text-align:left;
padding:20px 0px 20px 0px;
background-color:#702963;color:white;
border-bottom:3px solid black;
}

#header-text
{
padding-left:40px;
text-shadow:2px 2px black;
}

#header-sub
{
font-size:medium;font-weight:normal;
}

#content
{
background-color:#F0EAD6;color:black;
margin-left:20%;margin-right:20%;
padding:0px 40px 20px 40px;
border-left:3px solid black;
border-right:3px solid black;
border-bottom:6px ridge grey;
min-height:100%;
}

#content-nav
{
font-weight:bold;
padding-top:6px;
margin-bottom:30px;border-bottom:1px solid black;
}

#content-generator
{
display:block;
}

#content-about
{
display:block;visibility:hidden;
}

#generator-selections
{
display:block;text-align:left;
}

.generator-selection-item{display:block;}

#content-results
{
display:block;
padding-top:20px;padding-bottom:20px;
font-weight:bold;
font-size:x-large;
line-height:150%;
}
</style>

<link rel="image_src" href="http://brianmacintosh.com/projects/randomwords/game_icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="brian macintosh, javascript, random, name, generator, words">
<meta name="description" content="Generate random words and phrases online.">

<script async src="XMLHttpRequest.js" type="text/javascript"></script>
<script async src="random.js" type="text/javascript"></script>
<script type="text/javascript">
function showGenerator()
{
	document.getElementById("content-generator").style.visibility = "visible";
	document.getElementById("content-about").style.visibility = "hidden";
}
function showAbout()
{
	document.getElementById("content-generator").style.visibility = "hidden";
	document.getElementById("content-about").style.visibility = "visible";
}
</script>

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-36013541-1', 'brianmacintosh.com');
ga('send', 'pageview');
</script>
</head>

<body onload="onAttachDom()">
<div id="fb-root"></div>
<script>
(function(d, s, id){
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div id="homediv"><a href="/" target="_blank"><img src="/media/title_penguin.png" height="64" alt="Penguin in a TV"/></a></div>
<div id="header">
	<div id="header-text">
		Lizards & Labyrinths
		<div id="header-sub">RANDOM TEXT ENGINE</div>
	</div>
</div>
<div id="content">
	<div id="content-nav">
		| <a href="#" onclick="showGenerator()">Generator</a>
		| <a href="#" onclick="showAbout()">About</a>
		 |
	</div>
	<div id="content-generator">
		Generate <input type="number" id="genQty" min="1" max="100" value="4" /> phrases<br/>
		<input type="button" value="Generate" onclick="onGenerate()" />
		<br/><br/>
		<div id="generator-info"></div>
		<hr/>
		<div id="content-results">
		</div>
		<hr/>
		<div id="generator-selections"></div>
		Choose data source:<br/>
		<input type="file" id="fileChooser" name="files[]" /><br/>
		<hr/>
		<div id="fblike" class="fb-like" data-href="http://www.brianmacintosh.com/random" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
	</div>
	<div id="content-about">
		
	</div>
</div>
<br>
<div id="ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- random-generator -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4008116517063705" data-ad-slot="8455955671"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</body>

</html>